<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="background_song_hangman_data" version="1.3.0" audacityversion="2.4.2" sel0="258.9713605442" sel1="258.9713605442" vpos="0" h="20.1273081768" zoom="5.9620491198" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Pol Segú"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="YEAR" value="2022"/>
		<tag name="Software" value="Lavf58.45.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="SnapSave.io - Kevin Macleod _ Unseen Horrors (128 kbps)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11088623">
				<waveblock start="0">
					<simpleblockfile filename="e0808e96.au" len="261615" min="-0.104" max="0.091152" rms="0.022835"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08083d5.au" len="262144" min="-0.144995" max="0.117965" rms="0.02984"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808e07.au" len="262144" min="-0.165101" max="0.143706" rms="0.031459"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808ba6.au" len="262144" min="-0.149886" max="0.129171" rms="0.03165"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.149106" max="0.133601" rms="0.033439"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808a54.au" len="262144" min="-0.143732" max="0.14935" rms="0.03347"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808015.au" len="262144" min="-0.136347" max="0.121641" rms="0.028401"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e08087a7.au" len="262144" min="-0.162924" max="0.145091" rms="0.036352"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.160161" max="0.150066" rms="0.03381"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e08084f8.au" len="262144" min="-0.186618" max="0.158851" rms="0.036199"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e08085c1.au" len="262144" min="-0.144926" max="0.167137" rms="0.030338"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808d2d.au" len="262144" min="-0.156824" max="0.153028" rms="0.035564"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808d96.au" len="262144" min="-0.174463" max="0.148204" rms="0.03073"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-0.144024" max="0.132807" rms="0.03"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808237.au" len="262144" min="-0.142586" max="0.152705" rms="0.035313"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.138494" max="0.122417" rms="0.031844"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e08084ff.au" len="262144" min="-0.168704" max="0.189906" rms="0.038865"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808ebf.au" len="262144" min="-0.165847" max="0.16647" rms="0.036934"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808111.au" len="262144" min="-0.156392" max="0.154701" rms="0.038404"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e080836d.au" len="262144" min="-0.121564" max="0.118528" rms="0.028303"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808046.au" len="262144" min="-0.124989" max="0.120806" rms="0.030178"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.148118" max="0.124575" rms="0.028683"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e08082a5.au" len="262144" min="-0.163681" max="0.128849" rms="0.030893"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e08081d1.au" len="262144" min="-0.127872" max="0.126815" rms="0.027746"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e08082de.au" len="262144" min="-0.133888" max="0.146605" rms="0.030754"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e08085c2.au" len="262144" min="-0.314631" max="0.328984" rms="0.063346"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808a55.au" len="262144" min="-0.134396" max="0.128772" rms="0.02844"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e08084b1.au" len="262144" min="-0.210453" max="0.298369" rms="0.039519"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0808f2d.au" len="262144" min="-0.123424" max="0.124502" rms="0.028929"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0808be1.au" len="262144" min="-0.1591" max="0.140445" rms="0.032411"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0808ee0.au" len="262144" min="-0.106646" max="0.11506" rms="0.024636"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e0808e7c.au" len="262144" min="-0.131172" max="0.131791" rms="0.027667"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e0808e02.au" len="262144" min="-0.138212" max="0.132526" rms="0.03262"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e08089ea.au" len="262144" min="-0.129038" max="0.131645" rms="0.033173"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e0808a39.au" len="262144" min="-0.131778" max="0.133067" rms="0.033739"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e0808948.au" len="262144" min="-0.144816" max="0.136138" rms="0.026991"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e0808b73.au" len="262144" min="-0.134124" max="0.131913" rms="0.030721"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e0808d81.au" len="262144" min="-0.115914" max="0.116226" rms="0.028808"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e0808875.au" len="262144" min="-0.134044" max="0.114705" rms="0.027809"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e08086c9.au" len="262144" min="-0.101912" max="0.103924" rms="0.023989"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.28354" max="0.297061" rms="0.052811"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e0808c86.au" len="262144" min="-0.060439" max="0.076254" rms="0.00761"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0808388.au" len="79104" min="-0.000103" max="0.000085" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SnapSave.io - Kevin Macleod _ Unseen Horrors (128 kbps)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11088623">
				<waveblock start="0">
					<simpleblockfile filename="e0808e82.au" len="261615" min="-0.120961" max="0.10683" rms="0.024555"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e080878f.au" len="262144" min="-0.10713" max="0.135843" rms="0.026167"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08082ea.au" len="262144" min="-0.149504" max="0.126036" rms="0.032202"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.128487" max="0.12455" rms="0.029617"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808ead.au" len="262144" min="-0.146091" max="0.131746" rms="0.034563"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808f46.au" len="262144" min="-0.128123" max="0.119422" rms="0.031939"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08080b7.au" len="262144" min="-0.12183" max="0.123335" rms="0.028191"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808a4a.au" len="262144" min="-0.152577" max="0.155398" rms="0.03485"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808028.au" len="262144" min="-0.156226" max="0.151438" rms="0.034636"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e080832b.au" len="262144" min="-0.205783" max="0.183232" rms="0.034739"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e080852c.au" len="262144" min="-0.151883" max="0.155459" rms="0.033525"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808714.au" len="262144" min="-0.160819" max="0.164112" rms="0.03689"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808786.au" len="262144" min="-0.181169" max="0.161204" rms="0.034251"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e08087e1.au" len="262144" min="-0.134957" max="0.116184" rms="0.031169"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808393.au" len="262144" min="-0.156937" max="0.150942" rms="0.036161"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808d05.au" len="262144" min="-0.129946" max="0.148108" rms="0.034118"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.167728" max="0.170896" rms="0.04019"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e080828f.au" len="262144" min="-0.183437" max="0.172112" rms="0.039852"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e08087ef.au" len="262144" min="-0.170901" max="0.164622" rms="0.042005"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e08082dc.au" len="262144" min="-0.116075" max="0.120551" rms="0.027309"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e080887d.au" len="262144" min="-0.114425" max="0.123517" rms="0.027938"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808f72.au" len="262144" min="-0.124458" max="0.13148" rms="0.026772"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e080820e.au" len="262144" min="-0.13607" max="0.12891" rms="0.029411"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e080857a.au" len="262144" min="-0.109535" max="0.107954" rms="0.025893"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.12641" max="0.120741" rms="0.028718"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.28942" max="0.295903" rms="0.061942"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808a99.au" len="262144" min="-0.164266" max="0.14137" rms="0.029868"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e080856b.au" len="262144" min="-0.290484" max="0.291308" rms="0.046489"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0808b34.au" len="262144" min="-0.102399" max="0.132862" rms="0.02508"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e08081a1.au" len="262144" min="-0.102775" max="0.09987" rms="0.022352"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0808223.au" len="262144" min="-0.089719" max="0.097068" rms="0.023284"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e0808fde.au" len="262144" min="-0.087936" max="0.085201" rms="0.020871"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e0808b22.au" len="262144" min="-0.090394" max="0.111437" rms="0.024656"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0808cb1.au" len="262144" min="-0.107258" max="0.101468" rms="0.020715"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e0808e4b.au" len="262144" min="-0.092369" max="0.101558" rms="0.02541"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.084165" max="0.097452" rms="0.019789"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e08084e2.au" len="262144" min="-0.099522" max="0.10935" rms="0.02477"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e0808a32.au" len="262144" min="-0.083561" max="0.093471" rms="0.020244"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e08080b4.au" len="262144" min="-0.100996" max="0.089277" rms="0.023419"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e080884a.au" len="262144" min="-0.106442" max="0.106136" rms="0.022016"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e0808688.au" len="262144" min="-0.299625" max="0.293983" rms="0.053752"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e0808e15.au" len="262144" min="-0.068868" max="0.073295" rms="0.007568"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e08085e5.au" len="79104" min="-0.0001" max="0.000096" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SnapSave.io - Kevin Macleod _ The Dread (128 kbps)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8736239">
				<waveblock start="0">
					<simpleblockfile filename="e0808b17.au" len="261615" min="-0.239231" max="0.234376" rms="0.053845"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e080878d.au" len="262144" min="-0.120855" max="0.099386" rms="0.026451"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808a4f.au" len="262144" min="-0.490467" max="0.381363" rms="0.12117"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808303.au" len="262144" min="-0.530541" max="0.473034" rms="0.152341"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808272.au" len="262144" min="-0.539902" max="0.459025" rms="0.152142"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808c31.au" len="262144" min="-0.421911" max="0.471593" rms="0.106363"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08084e3.au" len="262144" min="-0.200831" max="0.149927" rms="0.037525"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808198.au" len="262144" min="-0.481337" max="0.482799" rms="0.133996"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808a77.au" len="262144" min="-0.574632" max="0.531917" rms="0.151917"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808ba5.au" len="262144" min="-0.51057" max="0.588919" rms="0.154954"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808fa5.au" len="262144" min="-0.442887" max="0.399799" rms="0.098313"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808fb7.au" len="262144" min="-0.53567" max="0.481613" rms="0.099175"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808389.au" len="262144" min="-0.853232" max="0.747457" rms="0.177931"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808b42.au" len="262144" min="-0.859372" max="0.7849" rms="0.223082"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808dd2.au" len="262144" min="-0.763548" max="0.752274" rms="0.202459"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808e34.au" len="262144" min="-0.266663" max="0.221914" rms="0.0442"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808f15.au" len="262144" min="-0.486977" max="0.408911" rms="0.112164"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.642936" max="0.570631" rms="0.162118"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.713346" max="0.787803" rms="0.205551"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808a43.au" len="262144" min="-0.894299" max="0.771752" rms="0.200222"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808e76.au" len="262144" min="-0.787286" max="0.640633" rms="0.184795"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808d84.au" len="262144" min="-0.886538" max="0.709225" rms="0.188579"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e080862c.au" len="262144" min="-0.641519" max="0.749494" rms="0.190273"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808af3.au" len="262144" min="-0.590156" max="0.548842" rms="0.170864"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0808dd6.au" len="262144" min="-0.440238" max="0.529154" rms="0.122595"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e08087fa.au" len="262144" min="-0.581903" max="0.559367" rms="0.137957"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808e1c.au" len="262144" min="-0.465074" max="0.471597" rms="0.108785"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e08089cf.au" len="262144" min="-0.622256" max="0.591275" rms="0.153434"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e08085da.au" len="262144" min="-0.581374" max="0.628719" rms="0.165671"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e080855f.au" len="262144" min="-0.29691" max="0.273487" rms="0.059309"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0808c60.au" len="262144" min="-0.479555" max="0.463253" rms="0.129931"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e08088e4.au" len="262144" min="-0.341078" max="0.327947" rms="0.09446"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e0808703.au" len="262144" min="-0.280796" max="0.322592" rms="0.050035"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e08083cc.au" len="86016" min="-0.002369" max="0.002148" rms="0.000487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SnapSave.io - Kevin Macleod _ The Dread (128 kbps)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8736239">
				<waveblock start="0">
					<simpleblockfile filename="e0808499.au" len="261615" min="-0.189286" max="0.199149" rms="0.046249"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08087ac.au" len="262144" min="-0.108693" max="0.103512" rms="0.020799"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08084e8.au" len="262144" min="-0.455218" max="0.368703" rms="0.112253"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e08086b6.au" len="262144" min="-0.491348" max="0.466261" rms="0.148455"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.440629" max="0.418768" rms="0.129993"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808935.au" len="262144" min="-0.339306" max="0.336652" rms="0.094097"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808ef5.au" len="262144" min="-0.178981" max="0.18541" rms="0.032588"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808699.au" len="262144" min="-0.486663" max="0.496612" rms="0.124762"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808160.au" len="262144" min="-0.472958" max="0.484725" rms="0.149057"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.468082" max="0.424603" rms="0.129937"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.353751" max="0.380794" rms="0.0807"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808dff.au" len="262144" min="-0.365904" max="0.419463" rms="0.08869"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808aae.au" len="262144" min="-0.685077" max="0.687045" rms="0.160349"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808052.au" len="262144" min="-0.741796" max="0.656906" rms="0.208898"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e08083a2.au" len="262144" min="-0.65528" max="0.690675" rms="0.176997"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.201203" max="0.220291" rms="0.038394"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808049.au" len="262144" min="-0.342389" max="0.376763" rms="0.092108"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808018.au" len="262144" min="-0.555667" max="0.651827" rms="0.16976"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808347.au" len="262144" min="-0.546143" max="0.571811" rms="0.166057"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808d69.au" len="262144" min="-0.596647" max="0.651975" rms="0.163645"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808b68.au" len="262144" min="-0.618481" max="0.596634" rms="0.181539"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e08088a0.au" len="262144" min="-0.662028" max="0.638379" rms="0.160976"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0808f5b.au" len="262144" min="-0.539385" max="0.619331" rms="0.166237"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e08084df.au" len="262144" min="-0.441205" max="0.468717" rms="0.143709"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0808078.au" len="262144" min="-0.483432" max="0.426188" rms="0.110219"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e08088de.au" len="262144" min="-0.403131" max="0.452339" rms="0.109635"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808ef4.au" len="262144" min="-0.379846" max="0.410166" rms="0.092087"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0808bd0.au" len="262144" min="-0.447199" max="0.519519" rms="0.131846"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.515961" max="0.536088" rms="0.144496"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e080871e.au" len="262144" min="-0.275505" max="0.356068" rms="0.063167"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e080842c.au" len="262144" min="-0.516297" max="0.382417" rms="0.115001"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.270036" max="0.327802" rms="0.076545"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e08086c1.au" len="262144" min="-0.256551" max="0.229027" rms="0.045089"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0808c49.au" len="86016" min="-0.002034" max="0.00192" rms="0.000444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SnapSave.io - Kevin Macleod _ The Complex (128 kbps)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11420637">
				<waveblock start="0">
					<simpleblockfile filename="e0808f44.au" len="261615" min="-0.864933" max="0.886845" rms="0.094354"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808fe5.au" len="262144" min="-0.739125" max="0.77922" rms="0.111431"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08084d0.au" len="262144" min="-0.971909" max="0.936029" rms="0.131362"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080816f.au" len="262144" min="-0.811079" max="0.643962" rms="0.111982"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.645458" max="0.576007" rms="0.114528"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08086f7.au" len="262144" min="-0.641376" max="0.508158" rms="0.090597"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808a72.au" len="262144" min="-0.828968" max="0.884565" rms="0.117876"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808e6c.au" len="262144" min="-0.862114" max="0.930711" rms="0.115783"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808b5b.au" len="262144" min="-0.898776" max="0.899218" rms="0.132052"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808fa0.au" len="262144" min="-0.711501" max="0.751911" rms="0.081748"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808689.au" len="262144" min="-0.889549" max="0.753637" rms="0.151738"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808e2a.au" len="262144" min="-0.592671" max="0.711388" rms="0.127892"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08083c1.au" len="262144" min="-0.971934" max="0.99506" rms="0.133603"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808b02.au" len="262144" min="-0.863361" max="0.907904" rms="0.198204"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e08089d2.au" len="262144" min="-1.034503" max="0.915404" rms="0.221935"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808294.au" len="262144" min="-0.942178" max="1.188758" rms="0.22827"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e080864e.au" len="262144" min="-0.923487" max="1.105823" rms="0.186499"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808ae5.au" len="262144" min="-0.951588" max="0.993807" rms="0.1595"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808a74.au" len="262144" min="-0.925537" max="0.93724" rms="0.185586"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e080824e.au" len="262144" min="-0.952409" max="1.039664" rms="0.202696"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808399.au" len="262144" min="-0.90066" max="0.928042" rms="0.18815"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808f36.au" len="262144" min="-1.027609" max="0.985251" rms="0.203149"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0808cdc.au" len="262144" min="-1.037409" max="1.037585" rms="0.211622"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808358.au" len="262144" min="-1.008308" max="1.134305" rms="0.210119"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e08080a0.au" len="262144" min="-0.782106" max="0.857351" rms="0.094536"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0808d15.au" len="262144" min="-0.28626" max="0.348224" rms="0.067986"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808850.au" len="262144" min="-0.30509" max="0.312731" rms="0.066908"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0808c10.au" len="262144" min="-0.963757" max="0.983785" rms="0.172901"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0808027.au" len="262144" min="-1.003576" max="0.910064" rms="0.18283"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e08082c0.au" len="262144" min="-0.919418" max="0.989641" rms="0.176438"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e08080ae.au" len="262144" min="-0.902318" max="0.9799" rms="0.19158"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-1.083631" max="0.958124" rms="0.195449"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e0808e93.au" len="262144" min="-1.070296" max="0.861787" rms="0.174596"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0808631.au" len="262144" min="-1.034148" max="1.15409" rms="0.187288"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e0808091.au" len="262144" min="-0.996367" max="0.986798" rms="0.2069"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e08088fc.au" len="262144" min="-0.992963" max="0.952505" rms="0.198275"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e0808c75.au" len="262144" min="-0.975404" max="0.974278" rms="0.18489"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e080807d.au" len="262144" min="-1.092704" max="0.949642" rms="0.188197"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e0808954.au" len="262144" min="-1.068269" max="1.009148" rms="0.186419"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e080833a.au" len="262144" min="-0.964161" max="0.997888" rms="0.192991"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e0808feb.au" len="262144" min="-1.014214" max="0.993276" rms="0.2143"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e0808987.au" len="262144" min="-1.096622" max="1.08299" rms="0.209846"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0808ef7.au" len="262144" min="-1.1091" max="1.0336" rms="0.210716"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e080055b.au" len="148974" min="-0.030392" max="0.030814" rms="0.00524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SnapSave.io - Kevin Macleod _ The Complex (128 kbps)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11420637">
				<waveblock start="0">
					<simpleblockfile filename="e0808741.au" len="261615" min="-0.860144" max="0.910726" rms="0.120087"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08086d6.au" len="262144" min="-0.631237" max="0.629415" rms="0.120732"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808ba4.au" len="262144" min="-0.800426" max="0.893281" rms="0.14452"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.736563" max="0.586486" rms="0.111397"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808482.au" len="262144" min="-0.640674" max="0.638333" rms="0.115895"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808eb8.au" len="262144" min="-0.648133" max="0.53803" rms="0.088276"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808534.au" len="262144" min="-0.878906" max="0.82798" rms="0.123158"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808463.au" len="262144" min="-0.783219" max="0.84057" rms="0.119319"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808aa2.au" len="262144" min="-0.904815" max="0.800646" rms="0.12786"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e08086ea.au" len="262144" min="-0.586363" max="0.696101" rms="0.073001"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808942.au" len="262144" min="-0.915652" max="0.903536" rms="0.16536"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808ab8.au" len="262144" min="-0.699867" max="0.785544" rms="0.133543"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08082fc.au" len="262144" min="-0.730709" max="0.781909" rms="0.129304"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808bae.au" len="262144" min="-0.894149" max="0.922784" rms="0.179817"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e08087bb.au" len="262144" min="-0.928769" max="0.95923" rms="0.205065"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808390.au" len="262144" min="-0.941003" max="0.958538" rms="0.207862"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808625.au" len="262144" min="-0.914912" max="0.933372" rms="0.173219"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808276.au" len="262144" min="-1.029868" max="0.918532" rms="0.153699"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808df7.au" len="262144" min="-1.025126" max="1.02516" rms="0.188682"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808ca3.au" len="262144" min="-0.95747" max="0.937884" rms="0.200256"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e08080cb.au" len="262144" min="-0.876154" max="1.00968" rms="0.182971"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e080854f.au" len="262144" min="-1.065685" max="1.031767" rms="0.196567"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e08086fc.au" len="262144" min="-0.98841" max="1.018702" rms="0.200839"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808ecc.au" len="262144" min="-1.047547" max="1.080658" rms="0.203152"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e080853d.au" len="262144" min="-0.646012" max="0.717329" rms="0.087618"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e08080a5.au" len="262144" min="-0.291272" max="0.325487" rms="0.069482"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808748.au" len="262144" min="-0.273553" max="0.289885" rms="0.065919"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-1.015434" max="0.87734" rms="0.171857"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0808f59.au" len="262144" min="-0.931197" max="0.898441" rms="0.194202"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e080895e.au" len="262144" min="-0.911639" max="1.002493" rms="0.172427"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e080833b.au" len="262144" min="-0.944096" max="0.952487" rms="0.18877"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e08080cf.au" len="262144" min="-0.908051" max="0.90567" rms="0.192422"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e0808457.au" len="262144" min="-0.900139" max="0.934316" rms="0.175865"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0808e31.au" len="262144" min="-0.965054" max="0.979989" rms="0.184693"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e0808af1.au" len="262144" min="-0.894112" max="0.926678" rms="0.205568"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e0808a79.au" len="262144" min="-1.08803" max="1.035996" rms="0.191916"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e0808f3a.au" len="262144" min="-1.019445" max="1.084237" rms="0.18431"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e0808cc9.au" len="262144" min="-0.928587" max="0.947018" rms="0.178541"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e080825a.au" len="262144" min="-0.981238" max="0.993531" rms="0.182146"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949459" max="0.976737" rms="0.193605"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e0808ce1.au" len="262144" min="-1.061745" max="1.314096" rms="0.214125"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.956183" max="0.941394" rms="0.211385"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0808a8b.au" len="262144" min="-1.148108" max="1.078423" rms="0.208548"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e080021a.au" len="148974" min="-0.048236" max="0.046905" rms="0.005697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SnapSave.io - The Descent - Original Film Soundtrack-19Front (128 kbps)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11420637">
				<waveblock start="0">
					<simpleblockfile filename="e0800583.au" len="261615" min="-0.068873" max="0.069571" rms="0.015145"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808ec0.au" len="262144" min="-0.084505" max="0.098779" rms="0.022029"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08087e6.au" len="262144" min="-0.409844" max="0.430078" rms="0.072481"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808bf0.au" len="262144" min="-0.129529" max="0.130684" rms="0.03049"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808d17.au" len="262144" min="-0.133867" max="0.139282" rms="0.032282"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0800492.au" len="262144" min="-0.140243" max="0.116746" rms="0.028529"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e080088c.au" len="262144" min="-0.13115" max="0.140036" rms="0.030495"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e080014a.au" len="262144" min="-0.156083" max="0.193187" rms="0.039367"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0800440.au" len="262144" min="-0.286661" max="0.340047" rms="0.067486"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0800939.au" len="262144" min="-0.251712" max="0.261972" rms="0.04014"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e08007b0.au" len="262144" min="-0.085681" max="0.095007" rms="0.02408"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0800248.au" len="262144" min="-0.206307" max="0.237136" rms="0.0505"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0800ec2.au" len="262144" min="-0.261587" max="0.29658" rms="0.072067"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e080034a.au" len="262144" min="-0.497306" max="0.555466" rms="0.073873"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e08000b2.au" len="262144" min="-0.488878" max="0.418668" rms="0.095095"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0800656.au" len="262144" min="-0.464053" max="0.602102" rms="0.119852"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0800986.au" len="262144" min="-0.469568" max="0.490988" rms="0.116329"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e08001fa.au" len="262144" min="-0.439085" max="0.416703" rms="0.067046"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0800092.au" len="262144" min="-0.469285" max="0.457006" rms="0.047572"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e08007a7.au" len="262144" min="-0.446119" max="0.391735" rms="0.091416"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0800e7c.au" len="262144" min="-0.378683" max="0.389588" rms="0.076909"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0800def.au" len="262144" min="-0.10038" max="0.101785" rms="0.025039"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0800d48.au" len="262144" min="-0.125957" max="0.131896" rms="0.030558"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0800507.au" len="262144" min="-0.171409" max="0.170273" rms="0.04073"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e08004f3.au" len="262144" min="-0.333551" max="0.294904" rms="0.066889"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0800c11.au" len="262144" min="-0.306403" max="0.310222" rms="0.071236"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0800f0f.au" len="262144" min="-0.519292" max="0.419215" rms="0.084694"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e08005ac.au" len="262144" min="-0.918771" max="1.005064" rms="0.19007"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e08003e8.au" len="262144" min="-0.50533" max="0.409812" rms="0.089805"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0800255.au" len="262144" min="-0.468691" max="0.514712" rms="0.10975"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0800bb6.au" len="262144" min="-0.830664" max="0.897135" rms="0.163052"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e0800f03.au" len="262144" min="-0.738639" max="0.818919" rms="0.126175"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e0800651.au" len="262144" min="-0.404301" max="0.472051" rms="0.074101"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0800e94.au" len="262144" min="-0.250475" max="0.228198" rms="0.056955"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e08003f2.au" len="262144" min="-0.235055" max="0.258387" rms="0.045928"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e0800c81.au" len="262144" min="-0.201344" max="0.21551" rms="0.042662"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e0800175.au" len="262144" min="-0.261527" max="0.284853" rms="0.052447"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e0800f56.au" len="262144" min="-0.620506" max="0.596985" rms="0.109592"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e08002ab.au" len="262144" min="-0.910654" max="0.895115" rms="0.200697"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e0800975.au" len="262144" min="-0.531686" max="0.495335" rms="0.123906"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e0800d32.au" len="262144" min="-0.578658" max="0.550893" rms="0.127199"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e0800ea3.au" len="262144" min="-0.588088" max="0.590498" rms="0.144038"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0800e50.au" len="262144" min="-0.452772" max="0.534621" rms="0.08588"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e0800794.au" len="148974" min="-0.171622" max="0.140585" rms="0.042092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SnapSave.io - The Descent - Original Film Soundtrack-19Front (128 kbps)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11420637">
				<waveblock start="0">
					<simpleblockfile filename="e08001e5.au" len="261615" min="-0.090297" max="0.105319" rms="0.018403"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-0.099556" max="0.099023" rms="0.025542"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808783.au" len="262144" min="-0.422059" max="0.535967" rms="0.074862"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.150897" max="0.146155" rms="0.037132"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808545.au" len="262144" min="-0.167242" max="0.150392" rms="0.035723"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0800bd4.au" len="262144" min="-0.129672" max="0.143742" rms="0.032497"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0800d09.au" len="262144" min="-0.153486" max="0.137327" rms="0.033508"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0800268.au" len="262144" min="-0.168734" max="0.190871" rms="0.0419"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0800aa4.au" len="262144" min="-0.305546" max="0.31828" rms="0.07025"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0800fa1.au" len="262144" min="-0.280586" max="0.232007" rms="0.043399"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e080008a.au" len="262144" min="-0.117835" max="0.114924" rms="0.03029"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08001f8.au" len="262144" min="-0.24789" max="0.213384" rms="0.050493"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0800d15.au" len="262144" min="-0.366551" max="0.319583" rms="0.074785"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0800755.au" len="262144" min="-0.458539" max="0.477841" rms="0.075914"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0800fbe.au" len="262144" min="-0.52935" max="0.512236" rms="0.102306"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0800fe6.au" len="262144" min="-0.519172" max="0.578065" rms="0.123459"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e08006b6.au" len="262144" min="-0.452576" max="0.523713" rms="0.116916"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0800c9f.au" len="262144" min="-0.413679" max="0.437966" rms="0.061857"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e080056d.au" len="262144" min="-0.421418" max="0.425329" rms="0.051653"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0800de6.au" len="262144" min="-0.532062" max="0.451505" rms="0.103702"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0800c7f.au" len="262144" min="-0.433634" max="0.400839" rms="0.086907"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0800ede.au" len="262144" min="-0.144191" max="0.163394" rms="0.02944"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0800384.au" len="262144" min="-0.157153" max="0.156865" rms="0.037337"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e08001e4.au" len="262144" min="-0.18412" max="0.203487" rms="0.044453"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0800d53.au" len="262144" min="-0.330293" max="0.377989" rms="0.075674"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0800aad.au" len="262144" min="-0.385956" max="0.441103" rms="0.110379"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0800721.au" len="262144" min="-0.459497" max="0.519462" rms="0.096467"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0800a91.au" len="262144" min="-0.934165" max="0.972176" rms="0.22564"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0800b11.au" len="262144" min="-0.54053" max="0.507154" rms="0.10106"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0800b78.au" len="262144" min="-0.388848" max="0.396607" rms="0.091499"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e08006a5.au" len="262144" min="-0.805904" max="0.826535" rms="0.157958"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e0800df5.au" len="262144" min="-0.746033" max="0.817756" rms="0.114552"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e0800da0.au" len="262144" min="-0.436262" max="0.353309" rms="0.079424"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0800707.au" len="262144" min="-0.252164" max="0.265671" rms="0.063771"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e08009c3.au" len="262144" min="-0.228808" max="0.240634" rms="0.048705"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e08001ff.au" len="262144" min="-0.207355" max="0.165846" rms="0.046117"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e0800003.au" len="262144" min="-0.295552" max="0.35871" rms="0.068678"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e0800313.au" len="262144" min="-0.614635" max="0.633448" rms="0.122982"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e0800b92.au" len="262144" min="-0.834135" max="0.853325" rms="0.198903"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e0800f14.au" len="262144" min="-0.522032" max="0.556309" rms="0.116572"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e0800766.au" len="262144" min="-0.650978" max="0.683882" rms="0.13695"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e08004d1.au" len="262144" min="-0.688343" max="0.685057" rms="0.143953"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0800699.au" len="262144" min="-0.400088" max="0.451015" rms="0.083751"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e0800f53.au" len="148974" min="-0.182127" max="0.144291" rms="0.040108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
